<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Faq">
  
  <include package="five.grok" />
  <includeDependencies package="." />
  <include file="permissions.zcml" />
  
  <grok:grok package="." />
 
  <genericsetup:registerProfile
      name="default"
      title="Faq - Dexterity"
      directory="profiles/default"
      description="Installs the Dexterity based Faq content type."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <browser:resourceDirectory
      name="Products.Faq"
      directory="static" />

</configure>
